<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8 />
  <title>Alabama Mine and the ???? named Mines in California</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">

  <style>
    body {
      margin: 0;
      padding: 0;
      background: #fdfdf5;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      color: #3d3d3d;
    }

    section {
      width: 80%;
      margin: 10px auto;
    }

    h1 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 300;
      font-size: 2.5em;
      /* The em unit. 2.5x the current size */
      letter-spacing: .04em;
      text-transform: uppercase;
    }

    h2 {
      font-family: 'Open Sans', sans-serif;
      font-weight: 700;
      color: gray;
      font-size: 1.25em;
      letter-spacing: .04em;
    }

    p {
      font-size: 1em;
      line-height: 1.5em;
    }

    a {
      color: #005daa;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin: 10px 0
    }

    #map {
      width: 100%;
      margin: 0px auto;

    }

    .max-image-width {
      width: 100%;
    }


    .linkbox {
      margin: 3px 0 20px 0;
      display: block;
      font-weight: 300;
    }

    hr {
      border: 0px;
      border-bottom: 1px solid #3d3d3d;
      padding-top: 20px;
    }

    /* Use float property to make two-column layout. */

    .first-column {
      float: left;
      width: 48%;
      padding-right: 20px;
    }

    .column {
      float: left;
      width: 48%;
    }

    /* Clear floats after the columns */

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* When browser is 800px wide or less */

    @media screen and (max-width: 800px) {
      .first-column,
      .column {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <iframe src="map.html" width="100%" height="440px"></iframe>
    <section>
        <a href='map.html' class="linkbox">Full-screen version</a>

   <h1>Alabama Mine and the ???? named Mines</h1>
        <h2>In your back yard??</h2>
<div class="row">
      <!-- First column, the left half -->
      <div class="first-column">
                
		<p>
		    Cunningham Falls is located west of Thurmont, Maryland and is the longest cascading waterfall in the state.
		    Located in the Cunningham Falls State Park, this area is also know for another landmark, the Predsidental Retreat,
		    Camp David.   Hiking, fishing, swimming and camp are encouraged and allowed in the park. Swimming in the falls is prohibited.	
		</p>
		<p>
             	    Mine features were extracted from the Domestic and Antarctic Names (State and Topical Gazetteer) published by
                    the United States Board on Geographic Names. (<a href="https://geonames.usgs.gov/domestic">geonames.usgs.gov</a>)
                    Data accessed September, 2019. Contours were extracted from a USGS NED 1/3 arc-second raster digital
                    elevation model. This data can be accessed at the USGS 3D Elevation Program 
		    (<a href="https://www.usgs.gov/core-science-systems/ngp/3dep">usgs.gov</a>)
 		</p>

        	<h3>Tools used in this project</h3>
                <ul><li>Data is shown on a Mapbox web map.</li>
                    <li>GDAL and QGIS 3.8.2 on a Windows 10 computer to convert raster elevation units and create contours.</li>
                    <li> Photo of Falls in Autumn from Maryland DNR website. (<a href="http://dnr.maryland.gov/publiclands/Pages/western/cunningham.aspx">dnr.maryland.gov</a>)</li>
		</ul>      
		<h3>Project assets</h3>
                <ul>
                    <li><a href="mines_ca.geojson" download>point locations GeoJSON</a></li>
                </ul>
       </p>

	</div>
	<div class="column">
       <p>
        <img class="max-image-width" src="images\Autumn.png">
        <p class="linkbox">Cunningham Falls in Autumn</p>
	</p>
   
	    
	
      </div>
    </div>
<div class="row">
     <ul>
      <li>See my projects on GitHub: <a href="https://github.com/grauner">Glen Rauner</a>
      <li>Email me: <a href="mailto:GRA248@uky.edu" >GRAUNER</a></li>
    </ul>
  
</section>

</body>
</html>
